{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run with the command:\

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
sh emr_submit.sh file:///home/hadoop/dataset/ task2_output\
\
hdfs dfs -cat task2_output/*\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf3 \cb4 \CocoaLigature1 hdfs dfs -get 
\fs22 \cf2 \cb1 \CocoaLigature0 task2_output
\fs24 \cf3 \cb4 \CocoaLigature1 /part\cf5 -00000\cf3  part\cf5 -00000.\cf3 txt}