{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 The run.sh file contains all commands including ant build.xml and output result.\
To run the code, just type this two command:
\f1\b0 \
chmod +x run.sh\
./run.sh\
\

\f0\b An emergency measure if ant step occur some error:
\f1\b0 \
The jar folder includes a CategoryTrend.jar file which is already packaged the java code.}